.row
  .col-lg-3.col-md-3.col-sm-1.col-xs-0
  .col-lg-6.col-md-6.col-sm-10.col-xs-12
    h2 Edit #{resource_name.to_s.humanize}
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put,
            :class => 'form-horizontal' }) do |f|
      = f.error_notification
      .form-inputs
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          p
            | Currently waiting confirmation for: #{resource.unconfirmed_email}
        = f.input :first_name, required: true, autofocus: true
        = f.input :last_name, required: true, autofocus: true
        = f.input :email, required: true, autofocus: true
        = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
        = f.input :password_confirmation, required: false
        = f.input :current_password, hint: "we need your current password to confirm your changes", required: true
        = f.input :address, autofocus: true
        = f.input :avatar, as: :file
      .form-actions
        .text-center
          = f.button :submit, "Update", class: 'btn-lg'
          h3 Cancel my account
          p
            | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}
          /= link_to "Back", :back
  .col-lg-3.col-md-3.col-sm-1.col-xs-0
