= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .row
    .col-lg-3.col-md-3.col-sm-2.col-xs-2
    .col-lg-6.col-md-6.col-sm-8.col-xs-8
      h2 Sign up
      .form-inputs
        = f.input :first_name, required: true, autofocus: true, placeholder: 'First name'
        = f.input :last_name, required: true, autofocus: true, placeholder: 'Last name'
        = f.input :email, required: true, autofocus: true, placeholder: 'Email'
        = f.input :password, required: true,
                  hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                  placeholder: 'Password'
        = f.input :password_confirmation, required: true, placeholder: 'Password confirmation'
        = f.input :address, autofocus: true, placeholder: 'Address'
        = f.input :avatar, as: :file
      .form-actions
        .text-center
          = f.button :submit, "Sign up", class: 'btn-lg'
      .col-lg-3.col-md-3.col-sm-2.col-xs-2
