h2 Sign up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
        html: { :class =>'form-horizontal' }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :first_name, required: true, autofocus: true, input_html: { class: 'bla' }
    = f.input :last_name, required: true, autofocus: true
    = f.input :email, required: true, autofocus: true,
              input_html: { id:          "password",
                            type:        "password",
                            class:       "form-control",
                            name:        "password",
                            placeholder: "Password" }
    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
    = f.input :password_confirmation, required: true
    = f.input :address, autofocus: true
    = f.input :avatar, as: :file
  .form-actions
    = f.button :submit, "Sign up"
= render "devise/shared/links"
