.container-fluid
  .row
    .col-lg-3.col-md-2.col-sm-1.col-xs-0
    .col-lg-6.col-md-8.col-sm-10.col-xs-12
      .row
        .col-lg-3.col-md-3.col-sm-3.col-xs-3
          ul.nav.navbar-nav
            li.active
              = link_to root_path, id: 'logo_link' do
                = image_tag("logo9991.png", size: "100x50")
        .col-lg-6.col-md-6.col-sm-6.col-xs-5
          .text-center
            form.navbar-form
              .input-group
                input.form-control placeholder="Search" type="text"
                .input-group-btn
                  button.btn.btn-default type="submit"
                    i.glyphicon.glyphicon-search
        .col-lg-3.col-md-3.col-sm-3.col-xs-4
          - if user_signed_in?
            .text-right
              ul.nav.navbar-nav-right
                li.dropdown.navbar-right
                  a.dropdown-toggle data-toggle="dropdown"
                    = image_tag current_user.avatar.mini_avatar.url, class: 'img-circle' if current_user.avatar?
                    = " #{current_user.first_name} #{current_user.last_name}"
                  ul.dropdown-menu
                    li.dropdown-header
                      |Sing as:
                      strong
                        = current_user.email
                    li.divider
                    li
                      = link_to profile_path(current_user) do
                        .glyphicon.glyphicon-user
                          |    Profile
                    li
                      = link_to edit_user_registration_path do
                        .glyphicon.glyphicon-cog
                          |    Edit
                    li.divider
                    li
                      = link_to destroy_user_session_path, :method => :delete do
                        .glyphicon.glyphicon-log-out
                          |    Logout
          - else
            .text-left
              ul.nav.navbar-nav-right
                li.dropdown.navbar-right
                  a.dropdown-toggle data-toggle="dropdown"
                    .glyphicon.glyphicon-info-sign
                      |    SING (IN | UP)
                  ul.dropdown-menu
                    li
                      = link_to new_user_registration_path do
                        .glyphicon.glyphicon-check
                          |    Register
                    li.divider
                      li
                        = link_to new_user_session_path do
                          .glyphicon.glyphicon-log-in
                            |    Login
    .col-lg-3.col-md-8.col-sm-1.col-xs-0
