= simple_form_for([@user, @album]) do |f|
  = f.error_notification
  = @album.errors.to_h
  .form-inputs
    = f.input :title
    = f.input :description
    = f.input :tags, as: :select, input_html: { class: 'tags-select', multiple: true },
            collection: [], include_blank: false, include_hidden: false
  .form-actions
    = f.button :submit
