p#notice= notice
h1 Albums
table
  thead
    tr
      th Title
      th Description
      th colspan="3"
  tbody
    - @albums.each do |album|
      tr
        td = album.title
        td = truncate(strip_tags(album.description), length: 80)
      tr
        td = link_to 'Show', album
        td = link_to 'Edit', edit_album_path(album)
        td = link_to 'Destroy', album, method: :delete, data:   { confirm: 'Are you sure?' }
br
= link_to 'New Album', new_album_path