p#notice= notice
p
  strong Title:
  = @album.title
p
  strong Description:
  = @album.description
p
  strong Image:
  = @photo.image.photo_show.url
= link_to 'Edit', edit_album_path(@album)
= link_to 'Back', profile_index_path
