p#notice= notice
p
  strong Title:
  = @album.title
p
  strong Description:
  = @album.description
.album.text-muted
  .container-fluid
    .row
      - @album.photos.each do |photo|
        .col-md-4
          = image_tag photo.image.photo_show.url
= link_to 'Add photo', new_album_photo_path(@album)
= link_to 'Edit', edit_album_path(@album)
= link_to 'Back', profile_index_path
