
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .row
    .col-lg-3.col-md-2.col-sm-1.col-xs-0
    .col-lg-6.col-md-8.col-sm-10.col-xs-12
      h2 Log in
      .form-inputs
        = f.input :email, required: false, autofocus: true, placeholder: 'Email'
        = f.input :password, required: false, placeholder: 'Password'
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        .form-actions
          .text-center
            = f.button :submit, "Log in", class: 'btn-lg'
    .col-lg-3.col-md-2.col-sm-1.col-xs-0

