.col-lg-12.col-md-12.col-sm-12.col-xs-12 style='padding: 0px;'
  .col-lg-12.col-md-12.col-sm-12.col-xs-12 style='padding: 15px; border-radius: 6px; border: 1px solid #ccc; margin-bottom: 15px;  background-color: GhostWhite;'
    = image_tag photo.image.url, class: 'img-responsive text-center', style: 'display: !block; width: 100%; border-radius: 6px;',
          'data-target': "#myModal#{photo.id}",
          'data-toggle': "modal"
    br
    .col-lg-12.col-md-12.col-sm-12.col-xs-12 style='padding: 5px;'
      = link_to profile_path(photo.album.user)
        .col-lg-6.col-md-6.col-sm-6.col-xs-6 style='padding: 0px;'
          .text-left
            = image_tag photo.album.user.avatar.mini_avatar_for_photo.url, class: 'img-circle'
            = " #{photo.album.user.first_name} #{photo.album.user.last_name}"
      = link_to album_path(photo.album)
        .col-lg-6.col-md-6.col-sm-6.col-xs-6 style='padding: 0px;'
          .text-right
            = "Album photos: #{photo.album.title}"
  .modal.fade id=("myModal#{photo.id}") role="dialog"
    .modal-dialog
      .modal-content
        .row
          .col-lg-8.col-md-8.col-sm-12.col-xs-12
            = link_to photo
              = image_tag photo.image.url, class: 'img-responsive'
          .col-lg-4.col-md-4.col-sm-12.col-xs-12
            .ex
              .modal-header
                .row
                  = link_to profile_path(photo.album.user)
                    .col-lg-2.col-md-2.col-sm-2.col-xs-2
                      = image_tag photo.album.user.avatar.mini_avatar_for_photo.url, class: 'img-circle'
                    .col-lg-4.col-md-5.col-sm-4.col-xs-4
                      = " #{photo.album.user.first_name} #{photo.album.user.last_name}"
                      br
                      = photo.created_at.strftime('%e %b %Y')
                  .col-lg-6.col-md-7.col-sm-6.col-xs-6
                    .row
                      .col-lg-4.col-md-4.col-sm-4.col-xs-4
                        .text-right
                          = link_to edit_photo_path(photo) do
                            .btn.btn-default
                              | Edit
                      .col-lg-8.col-md-8.col-sm-8.col-xs-8
                        .text-left
                          = link_to photo, method: :delete, data: { confirm: 'Are you sure?' } do
                            .btn.btn-default
                              | Delete
                              .glyphicon.glyphicon-trash
              .modal-body
                = photo.album.description
                br
                p
                - if photo.tags.any?
                  - photo.tags.each do |tag|
                    = link_to tag.text do
                      .btn.btn-default.btn-xs
                        = tag.text
              .modal-footer
                |ADD COMMENT
