= simple_form_for [@album, @photo] do |f|
  = f.error_notification
  .form-inputs
    = f.input :description
    = f.input :tags, as: :select, input_html: { class: 'tags-select', multiple: true},
              collection: [], include_blank: false, include_hidden: false
  .form-actions
    = f.button :submit
  .row
    .col-lg-4.col-md-4.col-sm-4.col-xs-4
      = link_to profile_index_path do
        .btn.btn-default
          | Back
          .glyphicon.glyphicon-arrow-left
    .col-lg-4.col-md-4.col-sm-4.col-xs-4
      .text-center
        = f.button :submit, class: 'btn-lg'
    .col-lg-4.col-md-4.col-sm-4.col-xs-4
      .text-right
        = link_to @album, method: :delete, data: { confirm: 'Are you sure?' } do
          .btn.btn-default
            | Delete album
            .glyphicon.glyphicon-trash