= simple_form_for [@album, @photo] do |f|
  = f.error_notification
  .form-inputs
    = f.input :description
    = f.input :tags, as: :select, collection: @photo.tags.collect { |tag| [tag.text, tag.id] },
         input_html: { class: 'tags-select', multiple: true}, include_blank: false, include_hidden: false
  .form-actions
    = f.button :submit