= simple_form_for [@album, @photo] do |f|
  = f.error_notification
  .form-inputs
    = f.input :image, as: :file
    = f.input :description
    .row
      .col-sm-4
        = select_tag(:tags, nil, class: 'tags-select w-100', multiple: true)
      .col-sm-4
        - @all_tags.each do |tag|
          div = tag.text
  .form-actions
    = f.button :submit
