= simple_form_for [@album, @photo] do |f|
  = f.error_notification
  = @photo.errors.to_h
  .form-inputs
    = f.input :image, as: :file
    = f.input :description
    = f.input :tags, as: :select, input_html: { class: 'tags-select', multiple: true},
              collection: [], include_blank: false, include_hidden: false
  .form-actions
    = f.button :submit
