.text-center
  h2 New Photo
.row
  .col-lg-3.col-md-3.col-sm-1.col-xs-0
  .col-lg-6.col-md-6.col-sm-10.col-xs-12
    = simple_form_for [@album, @photo] do |f|
      = f.error_notification
      .form-inputs
        = f.input :image, as: :file
        = f.input :description
        = f.input :tags, as: :select, input_html: { class: 'tags-select', multiple: true},
                  collection: [], include_blank: false, include_hidden: false
      .form-actions
        .col-lg-3.col-md-3.col-sm-3.col-xs-3 style='padding: 0px;'
          .text-left
            = link_to @album do
              .btn.btn-default
                | Back
                .glyphicon.glyphicon-arrow-left
        .col-lg-6.col-md-6.col-sm-6.col-xs-6 style='padding: 0px;'
          .text-center
            = f.button :submit, class: 'btn-lg'
        .col-lg-3.col-md-3.col-sm-3.col-xs-3 style='padding: 0px;'
  .col-lg-3.col-md-3.col-sm-1.col-xs-0