.container-fluid style='padding-top: 15px;'
  .row
    .col-lg-8.col-md-8.col-sm-12.col-xs-12
      = image_tag @photo.image.url, class: 'img-responsive'
    .col-lg-4.col-md-4.col-sm-12.col-xs-12
      .row
        .col-lg-3.col-md-3.col-sm-3.col-xs-3
          = image_tag @photo.album.user.avatar.mini_avatar_for_photo.url, class: 'img-circle'
        .col-lg-9.col-md-9.col-sm-9.col-xs-9
          = " #{@photo.album.user.first_name} #{@photo.album.user.last_name}"
          br
          = @photo.created_at.strftime('%e %b %Y')
      hr
        .row
          -if
          .col-lg-4.col-md-4.col-sm-4.col-xs-4
            .text-right
              = link_to edit_photo_path(@photo) do
                .btn.btn-default
                  | Edit
          .col-lg-8.col-md-8.col-sm-8.col-xs-8
            .text-left
              = link_to @photo, method: :delete, data: { confirm: 'Are you sure?' } do
                .btn.btn-default
                  | Delete
                  .glyphicon.glyphicon-trash
      hr
      = @photo.album.description
      br
      p
      - if @photo.tags.any?
        - @photo.tags.each do |tag|
          = link_to tag.text do
            .btn.btn-default.btn-xs
              = tag.text
      hr
        |ADD COMMENT
