.container-fluid
  .row
    .col-lg-8.col-md-8.col-sm-12.col-xs-12 style='padding: 0px;'
      = link_to @photo
        = image_tag @photo.image.url, class: 'img-responsive', style: 'border-radius: 6px;'
      br
    .col-lg-4.col-md-4.col-sm-12.col-xs-12 style='padding-top: 5px;'
      .row
        = link_to profile_path(@photo.album.user)
          .col-lg-4.col-md-4.col-sm-4.col-xs-4
            .center
              .avatar.avatar-border.img-responsive.center-block
                - if @photo.album.user.avatar.mini_avatar_for_photo.url
                  = image_tag @photo.album.user.avatar.mini_avatar_for_photo.url, class: 'img-circle'
                - else
                  = image_tag 'empty_avatar_44.png', class: 'img-circle'
          .col-lg-8.col-md-8.col-sm-8.col-xs-8  style='padding: 6px 0px 0px 0px;'
            = " #{@photo.album.user.first_name} #{@photo.album.user.last_name}"
            br
            = @photo.created_at.strftime('%e %b %Y')
      hr
        .row
          .col-lg-4.col-md-4.col-sm-4.col-xs-4
            .text-center
              = link_to @photo.album do
                .btn.btn-default
                  |Album
          - if can? :update, @photo
            .col-lg-4.col-md-4.col-sm-4.col-xs-4
              .text-center
                = link_to edit_photo_path(@photo) do
                  .btn.btn-default
                    | Edit
          - if can? :destroy, @photo
            .col-lg-4.col-md-4.col-sm-4.col-xs-4
              .text-center
                = link_to @photo, method: :delete, data: { confirm: 'Are you sure?' } do
                  .btn.btn-default
                    | Delete
      hr
      = @photo.album.description
      br
      br
      - if @photo.tags.any?
        - @photo.tags.each do |tag|
          = link_to "/tags/#{tag.id}" do
            .btn.btn-default.btn-xs
              = tag.text
      br
      br
      .comments-block
        - if @comments.any?
          = render @comments
      - if can?(:create, @comment)
        = simple_form_for [@photo, @comment] do |f|
          .input-group style='padding-bottom: 10px;'
            = f.text_field :text, class: "form-control", placeholder: "Type your comment...",
                  required: true, maxlength: 140
            .input-group-btn
              = f.button :submit, 'Post', class: 'btn'
