.container-fluid
  .row
    .col-lg-8.col-md-8.col-sm-12.col-xs-12 style='padding: 0px;'
      = link_to @photo
        = image_tag @photo.image.url, class: 'img-responsive', style: 'border-radius: 6px;'
      br
    .col-lg-4.col-md-4.col-sm-12.col-xs-12
      .row
        = link_to profile_path(@photo.album.user)
          .col-lg-3.col-md-3.col-sm-3.col-xs-3
            = image_tag @photo.album.user.avatar.mini_avatar_for_photo.url, class: 'img-circle'
          .col-lg-9.col-md-9.col-sm-9.col-xs-9
            = " #{@photo.album.user.first_name} #{@photo.album.user.last_name}"
            br
            = @photo.created_at.strftime('%e %b %Y')
      hr
        .row
          .col-lg-4.col-md-4.col-sm-4.col-xs-4
            = link_to @photo.album do
              .btn.btn-default
                |Album
          - if can? :update, @photo
            .col-lg-4.col-md-4.col-sm-4.col-xs-4
              .text-right
                = link_to edit_photo_path(@photo) do
                  .btn.btn-default
                    | Edit
          - if can? :destroy, @photo
            .col-lg-4.col-md-4.col-sm-4.col-xs-4
              .text-left
                = link_to @photo, method: :delete, data: { confirm: 'Are you sure?' } do
                  .btn.btn-default
                    | Delete
                    .glyphicon.glyphicon-trash
      hr
      = @photo.album.description
      br
      br
      - if @photo.tags.any?
        - @photo.tags.each do |tag|
          = link_to tag.text do
            .btn.btn-default.btn-xs
              = tag.text
      br
      br
      .comments-block
        - if @comments.any?
          = render @comments
      - if can?(:create, @comment)
        = simple_form_for [@photo, @comment] do |f|
          .input-group style='padding-bottom: 10px;'
            = f.text_field :text, class: "form-control", placeholder: "Type your comment...",
                  required: true, maxlength: 140
            .input-group-btn
              = f.button :submit, 'Post', class: 'btn'
