.col-lg-4.col-md-4.col-sm-6.col-xs-12
  h3.text-center
    = album.title
  div
    = link_to album
      .album-collage
        - urls = album.photos.sample(4).map { |photo| photo.image.photo_preview.url }
        - urls.push(asset_path 'blank_photo2.png') while urls.size < 4
        - urls.each do |url|
          .col-lg-6.col-md-6.col-sm-6.col-xs-6
            .row
              .album-preview-item style="background-image: url(#{url})"
