
  .col-lg-4.col-md-6.col-sm-6.col-xs-12
    p
    .col-lg-12.col-md-12.col-sm-12.col-xs-12
      .text-center
        b
          = album.title
    .col-lg-12.col-md-12.col-sm-12.col-xs-12
      = link_to album, style: 'width: 256px;'
        - if album.photos.any?
          .my_style_photo_preview
            - album.photos.sample(4).each do |photo|
              .col-lg-6.col-md-6.col-sm-6.col-xs-6 style='padding: 0px;'
                = image_tag photo.image.photo_preview.url
        - else
          .my_style_photo_preview_v2
