.container-fluid
  .row
    .col-lg-5.col-md-5.col-sm-5.col-xs-5
      = image_tag @user.avatar.thumb.url, class: 'img-circle img-responsive' if current_user.avatar?
    .col-lg-7.col-md-7.col-sm-7.col-xs-7
      .text-center
        h2
          = "#{@user.first_name} #{@user.last_name}"
        .col-lg-12.col-md-12.col-sm-12.col-xs-12 style='padding: 0px;'
          = "Albums: #{@albums.count}"
        .col-lg-12.col-md-12.col-sm-12.col-xs-12 style='padding: 0px;'
          = "Subscribers: #{@user.followers.count}"
        .col-lg-12.col-md-12.col-sm-12.col-xs-12 style='padding: 0px;'
          = "Subscriptions: #{@user.following.count}"
  .text-center
    = render 'follow_btn', user:  @user
