- if current_user.id != @user.id
  - if !current_user.following?(@user)
    = simple_form_for(current_user.active_relationships.build) do |f|
      = hidden_field_tag :followed_id, @user.id
      = f.submit 'Follow', class: 'btn btn-default btn-md btn-my_class'
  - else
    = simple_form_for(current_user.active_relationships.find_by(followed_id: @user.id),
      html: { method: :delete }) do |f|
      = f.submit 'Unfollow', class: 'btn btn btn-md btn-my_class'
