= render 'avatar_and_info'
.text-center
  = link_to new_user_album_path(current_user) do
    .btn.btn-default.btn-lg
      | New album
.container-fluid
  .row
    - @albums.each do |album|
      .col-lg-4.col-md-4.col-sm-4.col-xs-12
        p
        = album.title
        = link_to album
          div style='background-color: grey; border-radius: 6px; height: 256px; width: 256px'
