h1
  = "Hello, #{current_user.first_name} #{current_user.last_name}"
  br
    = image_tag(current_user.avatar.thumb.url, style: "border-radius: 128px;")

  .container-fluid
    .row
      .col-sm-12
        = link_to 'New Album', new_album_path
        br
        - @albums.each do |album|
          .col-sm-4
            tr
              td = image_tag(album.image_url)
              td = album.title
              td = truncate(strip_tags(album.description), length: 80)
            br
            tr
              td = link_to album
                .glyphicon.glyphicon-fullscreen
              td = link_to edit_album_path(album)
                .glyphicon.glyphicon-edit
              td = link_to  album, method: :delete, data: { confirm: 'Are you sure?' }
                .glyphicon.glyphicon-remove
