
h1
  = "Hello, #{current_user.first_name} #{current_user.last_name}"
  br
    = image_tag(current_user.avatar, size: "128x128", style: "border-radius: 128px;")
#myCarousel.carousel.slide data-ride="carousel"
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#myCarousel"
    li data-slide-to="1" data-target="#myCarousel"
    li data-slide-to="2" data-target="#myCarousel"
  /! Wrapper for slides
  .carousel-inner
    .item.active
      = image_tag("logo")
    .item
      = image_tag("logo2")
    .item
      = image_tag("logo3")
    .item
      = image_tag("logo4")
    .item
      = image_tag("ruby")
  /! Left and right controls
  a.left.carousel-control data-slide="prev" href="#myCarousel"
    span.glyphicon.glyphicon-chevron-left
    span.sr-only Previous
  a.right.carousel-control data-slide="next" href="#myCarousel"
    span.glyphicon.glyphicon-chevron-right
    span.sr-only Next

.container
  .row
    .col-md-6
      |hi3