.container-fluid
  .row
    .col-lg-3.col-md-3.col-sm-3.col-xs-3
      .ava_profile
        = image_tag current_user.avatar.thumb.url, class: 'img-circle'
    .col-lg-9.col-md-9.col-sm-9.col-xs-9
      h1
        = "#{current_user.first_name} #{current_user.last_name}"
      .row
        .col-lg-3.col-md-3.col-sm-3.col-xs-3
          = "Photos: #{@photos}"
        .col-lg-3.col-md-3.col-sm-3.col-xs-3
          = "Albums: #{@albums.count}"
        .col-lg-3.col-md-3.col-sm-3.col-xs-3
          = "Subscribers: #{}0"
        .col-lg-3.col-md-3.col-sm-3.col-xs-3
          = "Subscription: #{}0"
.album.text-muted
  .container-fluid
    .row
      = link_to 'New Album', new_user_album_path(current_user)
      br
      - @albums.each do |album|
        .col-lg-4.col-md-4.col-sm-4.col-xs-12
          p
          = album.title
          = link_to album
            = image_tag '256x256.png', style: 'height: 100%; width: 100%'
          p = truncate(strip_tags(album.description), length: 80)
          tr
            td = link_to edit_album_path(album)
              .glyphicon.glyphicon-edit
            td = link_to  album, method: :delete, data: { confirm: 'Are you sure?' }
              .glyphicon.glyphicon-remove
