h1
  = "Hello, #{current_user.first_name} #{current_user.last_name}"
  br
    = image_tag(current_user.avatar.thumb.url, style: "border-radius: 128px;")

.album.text-muted
  .container-fluid
    .row
      = link_to 'New Album', new_album_path
      br
      - @albums.each do |album|
        .col-md-4
          p
          = album.title
          .card
            = image_tag('256x256.png', style: "height: 256px; width: 256px")
          p = truncate(strip_tags(album.description), length: 80)
          tr
            td = link_to album
              .glyphicon.glyphicon-fullscreen
            td = link_to edit_album_path(album)
              .glyphicon.glyphicon-edit
            td = link_to  album, method: :delete, data: { confirm: 'Are you sure?' }
              .glyphicon.glyphicon-remove
