= render 'avatar_and_info'
br
- if can? :create, Album.new(user: @user)
  .text-center
    = link_to new_user_album_path(@user) do
      .btn.btn-default.btn-lg
        | New album
br
=  render collection: @albums, partial: 'album_preview', as: :album
