= render 'avatar_and_info'
- if can? :create, Album.new(user: @user)
  .text-center
    = link_to new_user_album_path(@user) do
      .btn.btn-default.btn-lg
        | New album
.container-fluid
  .row
    =  render collection: @albums, partial: 'profile/album_preview', as: :album
