doctype html
html
  head
    title
      |Grey Gram
    = favicon_link_tag("logo9992.png")
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => 'reload'
    = javascript_include_tag "application", "data-turbolinks-track" => 'reload'
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport"
    link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet"
  body class="= controller.controller_name"
    .nav.navbar.navbar-fixed-top
      = render 'shared/navbar'
    .col-lg-3.col-md-2.col-sm-1.col-xs-0
    .col-lg-6.col-md-8.col-sm-10.col-xs-12
      = yield
    .col-lg-3.col-md-2.col-sm-1.col-xs-0
    = render 'layouts/yandex_metrica'
